@use "../../styles/variables";
@use "../../styles/mixins";
@use "../../styles/drawer-panel-mixins" as drawerPanel;

:host {
  @include drawerPanel.drawer-panel-width;
  position: relative;
  display: flex;
  flex-direction: column;
  border-left: 1px solid variables.$grey-02;
  box-shadow:
    -2px 0px 4px -1px rgba(0, 0, 0, 0.03),
    -4px 0px 4px 0px rgba(0, 0, 0, 0.05);
}

%bar {
  flex: 0 0 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: variables.$white;
  padding: 16px;
  height: 64px;
}

.header {
  @extend %bar;
  border-bottom: 1px solid variables.$grey-02;

  &__title {
    font-weight: variables.$font-bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.footer {
  @extend %bar;
  border-top: 1px solid variables.$grey-02;
  justify-content: flex-end;
  box-shadow:
    0px -2px 4px -1px rgba(0, 0, 0, 0.03),
    0px -4px 4px 0px rgba(0, 0, 0, 0.05);
}

.loading-spinner {
  position: absolute;
  inset: 0;
  z-index: 100;
  display: grid;
  place-items: center;
  background-color: variables.$grey-03;
}

.asset-detail-scroll-container {
  overflow-y: auto;
  overflow-x: hidden;
}

.close-button {
  justify-content: flex-end;
}

.asset-detail {
  min-height: calc(100% - 3rem);
  padding: 16px;
  overflow-wrap: anywhere;
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__general {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
}

.chip-group {
  display: flex;
  flex-wrap: wrap;
  gap: 6px 6px;

  &--vertical {
    flex-direction: column;
  }
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 12px;
}

.divider {
  width: 100%;
  border: 1px solid var(--sgc-color-border--default);
}

dl {
  margin: 0;
}

dt {
  color: var(--sgc-color-text--disabled);
}

dd {
  margin: 0;
}

.reference-link {
  display: flex;
  align-items: center;
  gap: 12px;
  color: variables.$cyan-09;
  text-align: left;

  > :first-child {
    flex: 0 0 auto;
  }

  > :last-child {
    flex: 1;
  }
}

sgc-card {
  font-size: var(--sgc-typo-body-2-medium--size);
  line-height: var(--sgc-typo-body-2-medium--line-height);
  font-weight: var(--sgc-typo-body-2-medium--weight);
  letter-spacing: var(--sgc-typo-body-2-medium--letter-spacing);
}

.mat-tooltip {
  white-space: pre-line;
}
