FRONTEND_URL=http://localhost:4200
S3_REGION=local
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_NAME=asset-sg
S3_ASSET_FOLDER=asset-sg
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?schema=public
SHADOW_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres_shadow?schema=public

OAUTH_ISSUER=http://localhost:4011
OAUTH_CLIENT_ID=assets
OAUTH_SCOPE=openid profile email cognito
OAUTH_SHOW_DEBUG_INFO=true
OAUTH_TOKEN_ENDPOINT=http://localhost:4011/connect/token
OAUTH_AUTHORIZED_GROUPS=assets.swissgeol
ANONYMOUS_MODE=false
OCR_URL=
OCR_CALLBACK_URL=


