@use "../../styles/variables";

:host {
  position: relative;
  height: 100%;
  overflow: hidden;
  display: grid;

  grid-template-areas:
    "search-filter map search-detail"
    "search-filter search-results search-detail";
  grid-template-rows: 1fr auto;
  grid-template-columns: auto 1fr auto;
}

.loading-bar {
  position: absolute;
  inset: 0;
  z-index: 100;
  background-color: variables.$grey-03;
}

asset-sg-map,
asset-sg-map {
  grid-area: map;
}

.search-input-wrapper {
  position: relative;
  margin-left: 160px;

  & > svg-icon {
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
}

.search-input {
  padding: 8px 12px 8px 48px;
  border: none;
  outline: none;
  width: 500px;
  height: 56px;

  border-bottom: 2px solid variables.$cyan-08;
  color: variables.$grey-10;
  background-color: #f8f9fa;
  border-radius: 6px;

  &::placeholder {
    color: variables.$grey-10;
  }
}

asset-sg-asset-picker {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

asset-sg-asset-search-refine {
  background: variables.$grey-01;
  grid-area: search-filter;
  padding-left: 16px;
  padding-top: 0;
  width: 440px;
}

asset-sg-asset-search-results {
  background: variables.$grey-01;
  grid-area: search-results;
  overflow: hidden;
  width: 100%;
}

asset-sg-asset-search-detail {
  background: variables.$grey-01;
  grid-area: search-detail;
  overflow-y: auto;
  padding: 16px;
  width: 550px;
}

.asset-picker {
  z-index: 200;
}
