import { AppTranslations } from './i18n';

export const frAppTranslations: AppTranslations = {
  logoSwissGeol: 'Logo Swissgeol Assets',
  welcomeTo: 'Bienvenue sur',
  accessForbidden: "Vous n'avez pas accès à cette application.",
  resourceForbidden: "Vous n'avez pas accès à cette ressource.",
  ok: 'OK',
  submit: 'Envoyer',
  cancel: 'Annuler',
  confirm: 'Confirmer',
  confirmDelete: 'Êtes-vous sûr de vouloir supprimer cet asset',
  deleteSuccess: "L'asset a été supprimé avec succès.",
  login: 'Login',
  logout: 'Déconnecter',
  yes: 'Oui',
  no: 'Non',
  add: 'Ajouter',
  save: 'Enregistrer',
  required: 'Nécessaire',
  labelEdit: 'Éditer',
  delete: 'Supprimer',
  close: 'Fermer',
  datePlaceholder: 'AAAA-MM-JJ',
  deletedUserName: 'FR gelöschter Benutzer',
  workgroup: {
    title: 'groupe de travail',
    errors: {
      nameTaken: "Le nom '{{name}}' est déjà utilisé par un autre groupe de travail.",
    },
  },
  favorites: {
    title: 'Favorites',
  },
  workflow: {
    status: 'FR Status',
    assignee: 'FR Zugewiesene Person',
  },
  workflowStatus: {
    Draft: 'FR Draft',
    InReview: 'FR Review',
    Reviewed: 'FR Reviewed',
    Published: 'FR Veröffentlicht',
    notPublished: 'FR Nicht Veröffentlicht',
  },
  menuBar: {
    filters: 'Filtres',
    admin: 'Administration',
    favourites: 'Favoris',
    help: 'Aide',
    profile: 'Profil',
    settings: 'Paramètres',
    signOut: 'Fermer',
    createAsset: 'Nouvel Asset',
  },
  map: {
    zoomIn: 'Zoom avant',
    zoomOut: 'Zoom arrière',
    zoomToOrigin: "Zoom sur la position d'origine",
    drawingModeOn: 'Mode de dessin activé',
    drawingModeOff: 'Mode de dessin désactivé',
    dragHandleLabel: 'Poignée de tirage',
  },
  search: {
    textSearchFieldPlaceholder: 'Recherche par...',
    searchInstructionsHeading: "Recherche d'assets",
    searchInstructions: "Recherche d'un asset via le champ de recherche ou en dessinant un polygone sur la carte.",
    closeInstructions: "Fermer le mode d'emploi",
    searchControl: 'Commande de recherche',
    refineSearch: 'Affiner la recherche',
    searchResults: 'Assets',
    author: 'Auteurr',
    documentDate: 'Date du document',
    usage: 'Utilisation',
    detailedInformation: 'Informations détaillées',
    originalTitle: 'Titre original',
    kind: 'Type',
    topic: 'Thème',
    format: 'Format',
    createdDate: 'Date de création',
    lastProcessedDate: 'Dernière mise à jour',
    alternativeId: 'ID alternative',
    contacts: 'Contacts',
    subject: 'Sujet',
    content: 'Contenu',
    nationalInterest: 'Intérêt national',
    reference: 'Référence',
    status: 'Statut',
    closeAssetDetails: 'Fermer informations détaillées',
    usageCode: {
      public: 'Utilisation publique',
      internal: 'Utilisation interne',
      useOnRequest: 'Utilisation sur demande',
    },
    geometry: 'Géométrie',
    geometryCode: {
      Point: 'Point',
      LineString: 'Ligne',
      Polygon: 'Polygone',
      None: 'Aucune',
    },
    language: 'Langue',
    languageItem: {
      None: 'aucune',
    },
    workgroup: 'groupe de travail',
    resetSearch: 'Réinitialiser les filtres',
    file: 'Fichier',
    legalFile: 'Consentements légaux',
    openFileInNewTab: 'Ouvrir {{fileName}} dans un nouvel onglet',
    downloadFile: 'Télécharger {{fileName}}',
    assetsUnderMouseCursor:
      '{{ assetsCount }} ssets trouvés sous le curseur de la souris. Veuillez en sélectionner un :',
    removePolygon: 'Annuler le polygone',
    drawPolygon: 'fr Draw polygon',
    hideTable: 'fr Tabelle verbergen',
    showTable: 'fr Tabelle anzeigen',
  },
  contactRoles: {
    author: 'Auteur',
    initiator: 'Client',
    supplier: 'Fournisseur',
  },
  edit: {
    tabs: {
      general: {
        tabName: 'Général',
        kind: 'Type',
        language: 'Langue',
        format: 'Format',
        topic: 'Thème',
        topics: 'Thèmes',
        title: 'Titre',
        publicTitle: 'Titre public',
        originalTitle: 'Titre original',
        sgsId: 'SGS-ID',
        date: 'Date',
        creationDate: 'Date de création',
        dateReceived: 'Date de réception',
        type: 'Type',
        alternativeId: 'ID alternative',
        alternativeIdDescription: "Description d'ID alternative",
        addNewAlternativeId: 'Ajouter une nouvelle ID alternative',
        referencesWarning: 'Pour changer le groupe de travail, vous devez d’abord supprimer toutes les références.',
      },
      files: {
        tabName: 'Fichiers',
        Normal: {
          one: 'Fichier normal',
          many: 'Fichiers normaux',
        },
        Legal: {
          one: 'Consentement Légal',
          many: 'Consentements Légaux',
        },
        legalDocItemCode: 'Type',
        dragFileHere: 'Glisser le fichier ici',
        or: 'ou',
        selectFile: 'Sélectionner un fichier',
        addNewFile: 'Ajouter un nouveau fichier',
        willBeDeleted: 'Sera supprimé',
        willBeUploaded: 'Sera téléchargé',
        fileSizeToLarge: 'La taille du fichier ne doit pas dépasser 250 Mo.',
      },
      usage: {
        tabName: 'Utilisation',
        internalUsageReason: "L'utilisation interne est activée parce que l'utilisation externe a été activée.",
        internalUsage: 'Utilisation interne',
        externalUsage: 'Utilisation publique',
        status: 'Status',
        expirationDate: "Date d'expiration",
        nationalInterest: 'Intérêt national',
        typeNationalInterest: "Type d'intérêt national",
        type: 'Type',
        types: 'Types',
        noTypesAssigned: 'Aucun type attribué',
        questionDeleteNationalInterest: 'Vous souhaitez continuer et supprimer les entrées ?',
        validationErrors: {
          internalPublicUsageDateError:
            "La date d'expiration interne doit être plus proche ou identique à celle de l'utilisation public",
        },
      },
      contacts: {
        tabName: 'Contact',
        linkContact: 'Ajouter un nouveau lien de contact',
        link: 'Créer un lien',
        createNewContact: 'Créer un nouveau contact',
        editContact: 'Modifier le contact',
        unlink: 'Supprimer le lien',
        viewDetails: 'Afficher les détails du contact',
        contact: 'Contact',
        role: 'Rôle',
        newContact: 'Nouveau contact',
        contactKind: 'Type de contact',
        name: 'Nom',
        street: 'Rue',
        number: 'Nummeo',
        postCode: 'CODE POSTAL',
        locality: 'Lieu',
        country: 'Pays',
        email: 'E-Mail',
        phone: 'Téléphone',
        website: 'Site web',
        create: 'Créer',
        noContacts: 'Aucun contact',
        contactPlaceholder: 'Recherche par nom',
      },
      references: {
        tabName: 'Références',
        assetTitlePublic: 'Titre public',
        assetTitlePublicPlaceholder: 'Recherche par titre public',
        referenceHeadings: {
          parent: 'Asset parent',
          subordinate: 'Assets parents',
          sibling: 'Assets de la fratrie',
          newReference: 'Nouvelle référence',
        },
        referenceType: {
          parent: 'Supérieur',
          subordinate: 'Subordonné',
          sibling: 'Frères et sœurs',
        },
      },
      geometries: {
        tabName: 'Géométries',
        geometry: 'Géométrie',
        noGeometries: 'Aucune géométrie',
        geometryType: 'Type de géométrie',
        selectGeometryLabel: 'Choisissez parmi {{count}} géométries',
        geometryLineString: 'Ligne',
        geometryPolygon: 'Polygone',
        geometryPoint: 'Point',
        geometryMenu: {
          buttonLabel: 'Menu de géométrie',
          new: 'Saisir une nouvelle géométrie',
          remove: 'Supprimer la géométrie',
        },
        vertexMenu: {
          buttonLabel: "Menu pour point d'angle {{index}}",
          add: "Ajouter point d'angle à",
          remove: "Supprimer point d'angle",
        },
        instructionsPoint: 'Ajustez les coordonnées du nouveau point',
        instructionsPolygonOrLIne: 'Dessinez au moins {{ count }} points',
        instructionsMorePolygonOrLIne: 'Dessinez au moins {{ count }} autres points',
        createGeometry: 'Créer la géométrie',
      },
      administration: {
        tabName: 'Administration',
        infoGeol: 'InfoGeol',
        sgsId: 'SGS-ID',
        data: 'Données',
        contactData: 'Données de contact',
        auxData: 'Données supplémentaires',
        municipality: 'Commune',
        workStatus: 'Statut de travail',
        lastProcessed: 'Dernière mise à jour',
        by: 'de',
        addWorkStatus: 'Ajouter un statut de travail',
        tabValidationErrors: {
          tab: 'Onglet',
          hasValidationErrors: 'Contient des erreurs de validation',
        },
      },
      status: {
        tabName: 'FR Status',
        changeStatus: 'FR Status manuell ändern',
        requestReview: 'FR Review anfordern',
        requestChanges: 'FR Änderungen anfordern',
        finishReview: 'FR Review abschliessen',
        assign: 'FR Neue Person zuweisen',
        publication: 'FR Publikation',
        publish: 'FR Publish',
        created: 'FR {{ status }} erstellt',
        statusChanged: 'FR Status von {{ from }} zu {{ to }} geändert',
        assigneeChanged: 'FR Asset {{ assignee }} zugewiesen',
      },
    },
    closeManageAsset: 'Fermer la gestion des asset',
    unsavedChanges: 'Modifications non enregistrées',
    discardChanges: 'Annuler les modifications',
    questionDiscardChanges: 'Souhaitez-vous annuler les modifications ?',
    userManagementHeading: 'Utilisateurs',
    userManagementButton: 'Gérer les utilisateurs',
    adminInstructionsSyncElasticAssetsHeading: 'Synchroniser les assets avec Elasticsearch',
    adminInstructionsSyncElasticAssets:
      "Fait correspondre l'état d'Elasticsearch avec la base de données." +
      " Cela permet de s'assurer que la recherche inclut tous les actifs existants.",
    adminInstructionsSyncElasticAssetsStart: 'Démarrer la synchronisation',
  },
  admin: {
    users: 'Utilisateurs',
    user: 'Utilisateur',
    workgroups: 'Groupes de travail',
    name: 'Nom',
    role: 'Rôle',
    actions: 'Actions',
    firstName: 'Prénom',
    lastName: 'Nom de famille',
    email: 'E-mail',
    back: 'Retour',
    languages: {
      de: 'Allemand',
      en: 'Anglais',
      fr: 'Français',
      it: 'Italien',
    },
    userPage: {
      admin: 'Admin',
      noAdmin: "Pas d'admin",
      lang: 'Langue',
      addWorkgroups: 'Ajouter une groupe de travail',
      general: 'Général',
      more: 'en plus',
      userAddError: 'Ajoute au moins un utilisateur',
      workgroupAddError: 'Ajoute au moins un groupe de travail',
      amount: 'Nombre des assets',
    },
    workgroupPage: {
      name: 'Nom',
      isActive: 'Actif',
      create: 'Nouveau groupe de travail',
      activate: 'Activer',
      deactivate: 'Désactiver',
      isDisabled: 'Désactivé',
      chooseUsersText: 'Ajoutez des utilisateurs pour les gérer',
      addUsers: 'Ajouter des utilisateurs',
      usersPerRole: 'Utilisateurs par Rôle',
      delete: 'Supprimer le groupe de travail',
      unableToDelete: 'Le groupe de travail ne peut pas être supprimé car des assets lui sont encore attribués.',
    },
  },
  paginator: {
    itemsPerPage: 'Éléments par page',
    range: '{{start}} – {{end}} de {{length}}',
  },
  disclaimer: {
    title: "Conditions d'utilisation",
    liability: {
      title: 'Responsabilité',
      content:
        'Malgré la grande attention qu’il porte à la justesse des informations diffusées sur ce site, l’Office fédéral de topographie swisstopo ne peut endosser aucune responsabilité quant à la fidélité, à l’exactitude, à l’actualité, à la fiabilité et à l’intégralité de ces informations.' +
        '<br><br>' +
        'swisstopo se réserve expressément le droit de modifier en partie ou en totalité le contenu de ce site, de le supprimer ou d’en suspendre temporairement la diffusion, et ce à tout moment et sans avertissement préalable.' +
        '<br><br>' +
        'swisstopo ne saurait être tenu pour responsable des dommages matériels ou immatériels qui pourraient être causés par l’accès aux informations diffusées ou par leur utilisation ou non-utilisation, par le mauvais usage de la connexion ou par des problèmes techniques.',
    },
    tracking: {
      title: 'Acquisition de données',
      content:
        'Nous utilisons l’outil d’analyse Google Analytics afin d’adapter au mieux notre site web à vos besoins. Votre comportement sur le site est enregistré de manière anonyme. Aucune donnée personnelle n’est transmise ou stockée. Si vous n’acceptez pas cet état de fait, vous pouvez empêcher la collecte de données par des outils d’analyse et continuer à utiliser ce site web sans restriction.' +
        '<br><br>' +
        "Pour plus d'informations légales, veuillez consulter le lien suivant: {{external}}",
      consentLabel: 'Consentement à la acquisition de données (facultatif)',
    },
    accept: 'Accepter',
  },
  mapLayers: {
    geometry: {
      name: 'Géométrie',
      items: {
        point: 'Asset Point',
        line: 'Asset Ligne',
        polygon: 'Asset Zone',
      },
    },
    access: {
      name: 'Accès',
      items: {
        public: 'Public',
        internal: 'Interne',
        restricted: 'Restreint',
      },
    },
  },
};
