import { AppTranslationMapping } from './i18n';

export const frTranslationMapping: AppTranslationMapping = {
  logoSwissGeol: 'Logo Swissgeol Assets',
  welcomeTo: 'Bienvenue chez',
  accessForbidden: "Vous n'avez pas accès à cette application.",
  resourceForbidden: "Vous n'avez pas accès à cette ressource.",
  ok: 'OK',
  submit: 'Envoyer',
  cancel: 'Annuler',
  confirm: 'Confirmer',
  confirmDelete: 'Êtes-vous sûr de vouloir supprimer cet asset ?',
  deleteSuccess: "L'asset a été supprimé avec succès.",
  login: 'Se connecter',
  logout: 'Se déconnecter',
  yes: 'Oui',
  no: 'Non',
  add: 'Ajouter',
  save: 'Enregistrer',
  required: 'Obligatoire',
  labelEdit: 'Éditer',
  delete: 'Supprimer',
  close: 'Fermer',
  datePlaceholder: 'AAAA-MM-JJ',
  deletedUserName: 'utilisateur supprimé',
  downloadFailed: 'Impossible de télécharger le fichier.',
  pdfNoLongerAvailable: 'Le PDF n’est plus disponible. Un autre PDF a été choisi.',
  workgroup: {
    title: 'Groupe de travail',
    errors: {
      nameTaken: "Le nom '{{name}}' est déjà utilisé par un autre groupe de travail.",
    },
  },
  favorites: {
    title: 'Favoris',
  },
  workflow: {
    status: 'Statut',
    assignee: 'Personne assignée',
    requestedChanges: 'Modifications demandées',
  },
  workflowStatus: {
    Draft: 'Brouillon',
    InReview: 'En cours de révision',
    Reviewed: 'Révisé',
    Published: 'Publié',
    notPublished: 'Non publié',
  },
  workflowSelection: {
    general: 'Général',
    normalFiles: 'Fichiers normaux',
    legalFiles: 'Consentements légaux',
    initiators: "Maîtres d'ouvrage",
    suppliers: 'Fournisseurs',
    authors: 'Auteurs',
    references: 'Références',
    geometries: 'Géométries',
    legacy: 'Anciennes données',
  },
  menuBar: {
    filters: 'Filtres',
    admin: 'Administration',
    favourites: 'Favoris',
    help: 'Aide',
    profile: 'Profil',
    settings: 'Paramètres',
    signOut: 'Fermer',
    createAsset: 'Nouvel Asset',
  },
  map: {
    zoomIn: 'Zoom avant',
    zoomOut: 'Zoom arrière',
    zoomToOrigin: "Zoom sur la position d'origine",
    drawingModeOn: 'Le mode dessin est désactivé. Cliquez pour activer le mode dessin',
    drawingModeOff: 'Le mode dessin est activé. Cliquez pour désactiver le mode dessin',
    dragHandleLabel: 'Poignée de déplacement',
  },
  search: {
    directLink: 'Lien direct',
    directLinkCopied: 'Lien direct copié dans le presse-papiers',
    textSearchFieldPlaceholder: 'Rechercher par...',
    searchInstructionsHeading: "Recherche d'assets",
    searchInstructions:
      "Recherchez une ressource à l'aide du champ de recherche ou en dessinant un polygone sur la carte.",
    closeInstructions: "Fermer le mode d'emploi",
    searchControl: 'Contrôle de recherche',
    refineSearch: 'Affiner la recherche',
    searchResults: 'Assets',
    author: 'Auteur',
    documentDate: 'Date du document',
    usage: 'Utilisation',
    detailedInformation: 'Informations détaillées',
    originalTitle: 'Titre original',
    kind: 'Type',
    topic: 'Thème',
    format: 'Format',
    date: 'Date',
    documents: 'Documents',
    legalDocuments: 'Consentements légaux',
    createdDate: 'Date de création',
    receiptDate: 'Date de réception',
    lastProcessedDate: 'Dernière mise à jour',
    alternativeId: 'ID alternatif',
    alternativeIdDescription: 'Description',
    contacts: 'Contacts',
    subject: 'Sujet',
    content: 'Contenu',
    nationalInterest: 'Intérêt national',
    references: 'Références',
    status: 'Statut',
    closeAssetDetails: 'Fermer informations détaillées',
    editAsset: "Modifier l'asset",
    usageCode: {
      public: 'Utilisation publique',
      internal: 'Utilisation interne',
      useOnRequest: 'Utilisation sur demande',
    },
    geometry: 'Géométrie',
    geometryCode: {
      Point: 'Point',
      LineString: 'Ligne',
      Polygon: 'Polygone',
      None: 'Aucune',
    },
    language: 'Langue',
    languageItem: {
      None: 'Aucune',
    },
    workgroup: 'Groupe de travail',
    resetSearch: 'Réinitialiser le filtre',
    file: 'Fichier',
    filePageSingular: '1 page',
    filePagePlural: '{{pageCount}} pages',
    legalFile: 'Consentements légaux',
    openFileInNewTab: 'Ouvrir {{fileName}} dans un nouvel onglet',
    openPdf: 'Afficher le PDF',
    downloadFile: 'Télécharger {{fileName}}',
    assetsUnderMouseCursor:
      '{{ assetsCount }} ressources trouvées sous le pointeur de la souris. Veuillez en sélectionner une :',
    removePolygon: 'Supprimer le polygone',
    drawPolygon: 'Sélection par polygone',
    hideTable: 'Masquer le tableau',
    showTable: 'Afficher le tableau',
  },
  contactRoles: {
    author: 'Auteur',
    initiator: "Maître d'ouvrage",
    supplier: 'Fournisseur',
  },
  edit: {
    visibility: {
      public: 'libre',
      locked: 'verrouillé',
      lockedUntil: "verrouillé jusqu'au {{date}}",
    },
    tabs: {
      general: {
        tabName: 'Général',
        kind: 'Type',
        language: 'Langue',
        format: 'Format',
        topic: 'Thème',
        topics: 'Thèmes',
        title: 'Titre',
        publicTitle: 'Titre public',
        originalTitle: 'Titre original',
        sgsId: 'SGS-ID',
        date: 'Date',
        creationDate: 'Date de création',
        dateReceived: 'Date de réception',
        type: 'Type',
        alternativeId: 'ID alternatif',
        alternativeIdDescription: "Description de l'ID alternatif",
        addNewAlternativeId: 'Ajouter un nouvel ID alternatif',
        referencesWarning: "Pour modifier le groupe de travail, vous devez d'abord supprimer toutes les références.",
        access: {
          name: "Restriction d'accès",
          items: {
            public: 'Public',
            restricted: 'Restreint',
            temporarilyRestricted: "Restreint jusqu'au",
          },
        },
      },
      files: {
        tabName: 'Fichiers',
        Normal: {
          one: 'Fichier normal',
          many: 'Fichiers normaux',
        },
        Legal: {
          one: 'Consentement légal',
          many: 'Consentements légaux',
        },
        legalDocItemCode: 'Type',
        or: 'ou',
        export: 'Exporter',
        clickOrDrop: 'Cliquez pour parcourir ou glissez-déposez le fichier ici',
        uploadFile: 'Télécharger le fichier',
        dragFileHere: 'Glisser le fichier ici',
        selectFile: 'Sélectionner le fichier',
        addNewFile: 'Ajouter un nouveau fichier',
        willBeDeleted: 'Sera supprimé',
        willBeUploaded: 'Sera téléchargé',
        fileSizeToLarge: 'La taille du fichier ne doit pas dépasser 2 Go.',
        fileNameTooltip: '{{name}} (Téléchargé : {{date}})',
        fileProcessingState: 'Statut',
        fileProcessingStateValues: {
          WillNotBeProcessed: 'ne sera pas pris en compte',
          Waiting: 'En attente',
          Processing: 'En cours de traitement',
          Error: 'Erreur',
          Success: 'Terminé',
          NotUploaded: 'Non téléchargé',
        },
        pageRanges: {
          title: 'Classification',
          edit: 'Modifier la classification',
          recalculateRanges: 'Recalculer la classification',
          type: 'Type',
          language: 'Langue',
          pageFrom: 'Page de',
          pageTo: 'Page à',
          save: 'Terminer la modification',
          toLessThanFromError: "La 'Page de' doit être inférieure ou égale à la 'Page à'.",
          reanalyze: 'Réanalyser',
          recalculateSuccess: 'Les classes de pages ont été regroupées.',
          confirmReanalyze:
            "Une nouvelle analyse redéfinit les classes de pages et/ou les langues. Les modifications déjà effectuées sont alors écrasées. L'analyse peut prendre un certain temps.",
        },
      },
      usage: {
        tabName: 'Utilisation',
        internalUsageReason: "L'utilisation interne est activée parce que l'utilisation externe a été activée.",
        internalUsage: 'Utilisation interne',
        externalUsage: 'Utilisation publique',
        status: 'Statut',
        expirationDate: "Date d'expiration",
        nationalInterest: 'Intérêt national',
        typeNationalInterest: "Type d'intérêt national",
        type: 'Type',
        types: 'Types',
        noTypesAssigned: 'Aucun type attribué',
        questionDeleteNationalInterest: 'Souhaitez-vous continuer et supprimer les entrées ?',
        validationErrors: {
          internalPublicUsageDateError:
            "La date d'expiration interne doit être antérieure ou égale à celle de l'utilisation publique",
        },
      },
      contacts: {
        tabName: 'Contacts',
        linkContact: 'Lier le contact',
        link: 'Lier',
        addContact: 'Nouveau contact',
        createNewContact: 'Créer un nouveau contact',
        editContact: 'Contact',
        unlink: 'Supprimer le lien',
        viewDetails: 'Afficher les détails du contact',
        contact: 'Contact',
        finishEditing: 'Terminer la modification',
        role: 'Rôle',
        newContact: 'Nouveau contact',
        contactKind: 'Type de contact',
        name: 'Nom',
        street: 'Rue',
        number: 'Numéro',
        postCode: 'Code postal',
        locality: 'Localité',
        country: 'Pays',
        email: 'E-mail',
        phone: 'Téléphone',
        website: 'Site web',
        create: 'Créer',
        noContacts: 'Aucun contact ajouté pour le moment...',
        contactPlaceholder: 'Rechercher par nom',
        editWarnMessage:
          'Les modifications apportées aux champs ci-dessous seront synchronisées sur tous les assets qui' +
          'partagent ce contact.',
      },
      references: {
        workgroupWarning: "Pour ajouter des références, vous devez d'abord sélectionner un groupe de travail.",
        tabName: 'Références',
        assetId: "ID de l'asset",
        assetTitlePublic: 'Titre public',
        assetTitlePublicPlaceholder: 'Recherche par titre public',
        noReferencesAdded: 'Aucune référence ajoutée pour le moment...',
        referenceHeadings: {
          parent: 'Asset parent',
          subordinate: 'Assets subordonnés',
          sibling: 'Assets frères',
          newReference: 'Nouvelle référence',
        },
        referenceType: {
          parent: 'Supérieur',
          subordinate: 'Subordonné',
          sibling: 'Frère',
        },
      },
      geometries: {
        tabName: 'Géométries',
        geometry: 'Géométrie',
        noGeometries: 'Aucune géométrie',
        geometryType: 'Type de géométrie',
        selectGeometryLabel: 'Sélectionnez parmi {{count}} géométries',
        geometryLineString: 'Ligne',
        geometryPolygon: 'Polygone',
        geometryPoint: 'Point',
        geometryMenu: {
          buttonLabel: 'Menu pour la géométrie',
          new: 'Saisir une nouvelle géométrie',
          remove: 'Supprimer la géométrie',
        },
        vertexMenu: {
          buttonLabel: 'Menu pour le sommet {{index}}',
          add: 'Ajouter un sommet après',
          remove: 'Supprimer le sommet',
        },
        instructionsPoint: 'Ajustez les coordonnées du nouveau point',
        instructionsPolygonOrLIne: 'Dessinez au moins {{ count }} points',
        instructionsMorePolygonOrLIne: 'Dessinez au moins {{ count }} points supplémentaires',
        createGeometry: 'Créer une géométrie',
      },
      administration: {
        tabName: 'Administration',
        workStatus: 'Statut de travail',
        lastProcessed: 'Dernière mise à jour',
        by: 'Par',
        addWorkStatus: 'Ajouter un statut de travail',
        tabValidationErrors: {
          tab: 'Onglet',
          hasValidationErrors: 'Contient des erreurs de validation',
        },
      },
      status: {
        tabName: 'Statut',
        selectionCategories: {
          files: 'Fichiers',
          contacts: 'Contacts',
        },
      },
      legacyData: {
        tabName: 'Anciennes données',
        infoGeol: 'InfoGeol',
        sgsId: 'SGS-ID',
        data: 'Données',
        contactData: 'Données de contact',
        auxData: 'Données supplémentaires',
        municipality: 'Commune',
      },
    },
    closeManageAsset: 'Fermer la gestion des assets',
    unsavedChanges: 'Modifications non enregistrées',
    discardChanges: 'Annuler les modifications',
    questionDiscardChanges:
      'Il y a des modifications non enregistrées. Souhaitez-vous enregistrer toutes les modifications ?',
    questionAbortChanges: "Vos entrées sont incomplètes. L'asset ne peut pas être enregistré dans cet état.",
    userManagementHeading: 'Utilisateurs',
    userManagementButton: 'Gérer les utilisateurs',
    adminInstructionsSyncElasticAssetsHeading: 'Synchroniser les assets avec Elasticsearch',
    adminInstructionsSyncElasticAssets:
      "Synchronise l'état d'Elasticsearch avec la base de données." +
      'Cela garantit que la recherche inclut tous les assets existants.',
    adminInstructionsSyncElasticAssetsStart: 'Démarrer la synchronisation',
  },
  admin: {
    users: 'Utilisateurs',
    user: 'Utilisateur',
    workgroups: 'Groupes de travail',
    name: 'Nom',
    role: 'Rôle',
    actions: 'Actions',
    firstName: 'Prénom',
    lastName: 'Nom',
    email: 'E-mail',
    back: 'Retour',
    languages: {
      de: 'Allemand',
      en: 'Anglais',
      fr: 'Français',
      it: 'Italien',
    },
    userPage: {
      admin: 'Admin',
      noAdmin: 'Non admin',
      lang: 'Langue',
      general: 'Général',
      addWorkgroups: 'Ajouter un groupe de travail',
      more: 'Plus',
      userAddError: 'Ajoutez au moins un utilisateur',
      workgroupAddError: 'Sélectionnez au moins un groupe de travail',
      amount: "Nombre d'assets",
    },
    workgroupPage: {
      name: 'Nom',
      isActive: 'Actif',
      activate: 'Activer',
      deactivate: 'Désactiver',
      create: 'Nouveau groupe de travail',
      isDisabled: 'Inactif',
      chooseUsersText: 'Ajoutez des utilisateurs pour les gérer',
      addUsers: 'Ajouter des utilisateurs',
      usersPerRole: 'Utilisateurs par rôle',
      delete: 'Supprimer le groupe de travail',
      unableToDelete: 'Le groupe de travail ne peut pas être supprimé car des assets lui sont encore attribués.',
    },
  },
  paginator: {
    itemsPerPage: 'Éléments par page',
    range: '{{start}} – {{end}} sur {{length}}',
  },
  disclaimer: {
    title: "Conditions d'utilisation",
    liability: {
      title: 'Clause de non-responsabilité',
      content:
        'Malgré la grande attention qu’il porte à la justesse des informations diffusées sur ce site, l’Office fédéral de topographie swisstopo ne peut endosser aucune responsabilité quant à la fidélité, à l’exactitude, à l’actualité, à la fiabilité et à l’intégralité de ces informations.' +
        '<br><br>' +
        'swisstopo se réserve expressément le droit de modifier en partie ou en totalité le contenu de ce site, de le supprimer ou d’en suspendre temporairement la diffusion, et ce à tout moment et sans avertissement préalable.' +
        '<br><br>' +
        'swisstopo ne saurait être tenu pour responsable des dommages matériels ou immatériels qui pourraient être causés par l’accès aux informations diffusées ou par leur utilisation ou non-utilisation, par le mauvais usage de la connexion ou par des problèmes techniques.',
    },
    tracking: {
      title: 'Saisie des données',
      content:
        'Nous utilisons l’outil d’analyse Google Analytics afin d’adapter au mieux notre site web à vos besoins. Votre comportement sur le site est enregistré de manière anonyme. Aucune donnée personnelle n’est transmise ou stockée. Si vous n’acceptez pas cet état de fait, vous pouvez empêcher la collecte de données par des outils d’analyse et continuer à utiliser ce site web sans restriction.' +
        '<br><br>' +
        "Pour plus d'informations légales, veuillez consulter le lien suivant: {{external}}",
      consentLabel: "Consentement à l'acquisition de données (facultatif)",
    },
    accept: 'Accepter',
  },
  mapLayers: {
    geometry: {
      name: 'Géométrie',
      items: {
        point: "Point d'asset",
        line: "Ligne d'asset",
        polygon: "Surface d'asset",
      },
    },
    access: {
      name: 'Partage',
      items: {
        public: 'Public',
        internal: 'Interne',
        restricted: 'Restreint',
      },
    },
  },
  pageClassificationCodes: {
    t: 'Texte',
    b: 'Profil de forage',
    m: 'Cartes',
    gp: 'Profil géologique',
    tp: 'Page de titre',
    d: 'Diagramme',
    tbl: 'Tableau',
    u: 'Inconnu',
  },
};
