import { AppTranslationMapping } from './i18n';

export const itTranslationMapping: AppTranslationMapping = {
  logoSwissGeol: 'Logo Swissgeol Assets',
  welcomeTo: 'Benvenuto su',
  accessForbidden: 'Non ha accesso a questa applicazione.',
  resourceForbidden: 'Non ha accesso a questa risorsa.',
  ok: 'OK',
  submit: 'Invia',
  cancel: 'Annulla',
  confirm: 'Conferma',
  confirmDelete: 'È sicuro/a di voler eliminare questo asset?',
  deleteSuccess: 'Questo asset è stato eliminato con successo.',
  login: 'Accedere',
  logout: 'Disconnettere',
  yes: 'Sì',
  no: 'No',
  add: 'Aggiungere',
  save: 'Salvare',
  required: 'Obbligatorio',
  labelEdit: 'Modificare',
  delete: 'Eliminare',
  close: 'Chiudere',
  datePlaceholder: 'AAAA-MM-GG',
  deletedUserName: 'Utente cancellato',
  downloadFailed: 'Impossibile scaricare il file.',
  pdfNoLongerAvailable: 'Il PDF aperto non è più disponibile. È stato selezionato un altro PDF.',
  workgroup: {
    title: 'Gruppo di lavoro',
    errors: {
      nameTaken: "Il nome '{{name}}' è già utilizzato da un altro gruppo di lavoro.",
    },
  },
  favorites: {
    title: 'Preferiti',
  },
  workflow: {
    status: 'Stato',
    assignee: 'Persona assegnata',
    requestedChanges: 'Modifiche richieste',
  },
  workflowStatus: {
    Draft: 'Bozza',
    InReview: 'In revisione',
    Reviewed: 'Revisionato',
    Published: 'Pubblicato',
    notPublished: 'Non pubblicato',
  },
  workflowSelection: {
    general: 'Generale',
    normalFiles: 'File normali',
    legalFiles: 'Consensi legali',
    initiators: 'Committenti',
    suppliers: 'Fornitori',
    authors: 'Autori',
    references: 'Riferimenti',
    geometries: 'Geometrie',
    legacy: 'Dati legacy',
  },
  menuBar: {
    filters: 'Filtri',
    admin: 'Amministrazione',
    favourites: 'Preferiti',
    help: 'Aiuto',
    profile: 'Profilo',
    settings: 'Impostazioni',
    signOut: 'Chiudere',
    createAsset: 'Nuovo asset',
  },
  map: {
    zoomIn: 'Ingrandire',
    zoomOut: 'Ridurre',
    zoomToOrigin: 'Ingrandire alla posizione originale',
    drawingModeOn: 'La modalità di disegno è disattivata. Cliccare per attivare la modalità di disegno',
    drawingModeOff: 'La modalità di disegno è attivata. Cliccare per disattivare la modalità di disegno',
    dragHandleLabel: 'Maniglia di trascinamento',
  },
  search: {
    textSearchFieldPlaceholder: 'Cercare...',
    searchInstructionsHeading: 'Ricercare asset',
    searchInstructions: 'Cercare un asset utilizzando il campo di ricerca o disegnando un poligono sulla mappa.',
    closeInstructions: 'Chiudere istruzioni',
    searchControl: 'Controllo della ricerca',
    refineSearch: 'Affinare la ricerca',
    searchResults: 'Assets',
    author: 'Autore',
    documentDate: 'Data documento',
    usage: 'Utilizzo',
    detailedInformation: 'Informazioni dettagliate',
    originalTitle: 'Titolo originale',
    kind: 'Tipo',
    topic: 'Tema',
    format: 'Formato',
    date: 'Data',
    documents: 'Documenti',
    legalDocuments: 'Consensi legali',
    createdDate: 'Data di creazione',
    receiptDate: 'Data di ricezione',
    lastProcessedDate: 'Ultimo aggiornamento',
    alternativeId: 'ID alternativo',
    alternativeIdDescription: 'Descrizione',
    contacts: 'Contatti',
    subject: 'Oggetto',
    content: 'Contenuto',
    nationalInterest: 'Interesse nazionale',
    references: 'Riferimenti',
    status: 'Stato',
    closeAssetDetails: 'Chiudere dettagli Asset',
    editAsset: 'Modifica Asset',
    usageCode: {
      public: 'Uso pubblico',
      internal: 'Uso interno',
      useOnRequest: 'Uso su richiesta',
    },
    geometry: 'Geometria',
    geometryCode: {
      Point: 'Punto',
      LineString: 'Linea',
      Polygon: 'Poligono',
      None: 'Nessuna',
    },
    language: 'Lingua',
    languageItem: {
      None: 'Nessuna',
    },
    workgroup: 'Gruppo di lavoro',
    resetSearch: 'Reimpostare il filtro',
    file: 'File',
    filePageSingular: '1 pagina',
    filePagePlural: '{{pageCount}} pagine',
    legalFile: 'Consensi legali',
    openFileInNewTab: 'Aprire {{fileName}} in una nuova scheda',
    openPdf: 'Visualizzare PDF',
    downloadFile: 'Scaricare {{fileName}}',
    assetsUnderMouseCursor: '{{ assetsCount }} asset trovati sotto il cursore del mouse. Selezionarne uno:',
    removePolygon: 'Rimuovere il poligono',
    drawPolygon: 'Selezionare tramite poligono',
    hideTable: 'Nascondere tabella',
    showTable: 'Mostrare tabella',
  },
  contactRoles: {
    author: 'Autore',
    initiator: 'Committente',
    supplier: 'Fornitore',
  },
  edit: {
    visibility: {
      public: 'accessibile liberamente',
      locked: 'bloccato',
      lockedUntil: 'bloccato fino al {{date}}',
    },
    tabs: {
      general: {
        tabName: 'Generale',
        kind: 'Tipo',
        language: 'Lingua',
        format: 'Formato',
        topic: 'Tema',
        topics: 'Temi',
        title: 'Titolo',
        publicTitle: 'Titolo pubblico',
        originalTitle: 'Titolo originale',
        sgsId: 'SGS-ID',
        date: 'Data',
        creationDate: 'Data di creazione',
        dateReceived: 'Data di ricezione',
        type: 'Tipo',
        alternativeId: 'ID alternativo',
        alternativeIdDescription: 'Descrizione ID alternativo',
        addNewAlternativeId: 'Aggiungere nuovo ID alternativo',
        referencesWarning: 'Per modificare il gruppo di lavoro, è necessario rimuovere prima tutti i riferimenti.',
        access: {
          name: 'Restrizione',
          items: {
            public: 'Accessibile liberamente',
            restricted: 'Accesso limitato',
            temporarilyRestricted: 'Accesso limitato fino al',
          },
        },
      },
      files: {
        tabName: 'File',
        Normal: {
          one: 'File normale',
          many: 'File normali',
        },
        Legal: {
          one: 'Consenso legale',
          many: 'Consensi legali',
        },
        legalDocItemCode: 'Tipo',
        or: 'o',
        export: 'Esportare',
        clickOrDrop: 'Cliccare per sfogliare o trascinare il file qui',
        uploadFile: 'Caricare file',
        dragFileHere: 'Trascinare il file qui',
        selectFile: 'Selezionare file',
        addNewFile: 'Aggiungere nuovo file',
        willBeDeleted: 'Verrà eliminato',
        willBeUploaded: 'Verrà caricato',
        fileSizeToLarge: 'La dimensione del file non deve superare i 2 GB.',
        fileNameTooltip: '{{name}} (Caricato: {{date}})',
        fileProcessingState: 'Stato',
        fileProcessingStateValues: {
          WillNotBeProcessed: 'non considerato',
          Waiting: 'In attesa',
          Processing: 'In elaborazione',
          Error: 'Errore',
          Success: 'Completato',
          NotUploaded: 'Non caricato',
        },
        pageRanges: {
          title: 'Classificazione',
          edit: 'Modifica classificazione',
          recalculateRanges: 'Riorganizzare nuovamente le classi',
          type: 'Tipo',
          language: 'Lingua',
          pageFrom: 'Pagina da',
          pageTo: 'Pagina a',
          save: 'Termina modifica',
          toLessThanFromError: '"Pagina da" deve essere minore o uguale a "Pagina a".',
          reanalyze: 'Rianalizzare',
          recalculateSuccess: 'Le classi di pagine sono state riorganizzate.',
          confirmReanalyze:
            "Una nuova analisi ridefinirà le classi di pagine e/o le lingue. Le modifiche già apportate verranno sovrascritte. L'analisi potrebbe richiedere molto tempo.",
        },
      },
      usage: {
        tabName: 'Utilizzo',
        internalUsageReason: "L'utilizzo interno verrà attivato poichè è stato attivato l'utilizzo esterno.",
        internalUsage: 'Utilizzo interno',
        externalUsage: 'Utilizzo esterno',
        status: 'Stato',
        expirationDate: 'Data di scadenza',
        nationalInterest: 'Interesse nazionale',
        typeNationalInterest: 'Tipo di interesse nazionale',
        type: 'Tipo',
        types: 'Tipi',
        noTypesAssigned: 'Nessun tipo assegnato',
        questionDeleteNationalInterest: 'Vuole continuare e eliminare le registrazioni?',
        validationErrors: {
          internalPublicUsageDateError:
            "La data di scadenza interna deve essere più vicina o uguale a quella dell'utilizzo esterno",
        },
      },
      contacts: {
        tabName: 'Contatti',
        linkContact: 'Collegare contatto',
        link: 'Collegare',
        addContact: 'Nuovo contatto',
        createNewContact: 'Creare nuovo contatto',
        editContact: 'Contatto',
        unlink: 'Scollegare',
        viewDetails: 'Visualizzare dettagli contatto',
        contact: 'Contatto',
        finishEditing: 'Terminare la modifica',
        role: 'Ruolo',
        newContact: 'Nuovo contatto',
        contactKind: 'Tipo di contatto',
        name: 'Nome',
        street: 'Via',
        number: 'Numero',
        postCode: 'CAP',
        locality: 'Località',
        country: 'Paese',
        email: 'E-mail',
        phone: 'Telefono',
        website: 'Sito web',
        create: 'Creare',
        noContacts: 'Nessun contatto aggiunto...',
        contactPlaceholder: 'Cercare per nome',
        editWarnMessage:
          'Le modifiche apportate ai campi sottostanti saranno sincronizzate su tutte le risorse che' +
          ' condividono questo contatto.',
      },
      references: {
        workgroupWarning: 'Per aggiungere riferimenti, deve prima selezionare un gruppo di lavoro.',
        tabName: 'Riferimenti',
        assetId: 'ID asset',
        assetTitlePublic: 'Titolo pubblico',
        assetTitlePublicPlaceholder: 'Cerca per titolo pubblico',
        noReferencesAdded: 'Nessun riferimento aggiunto...',
        referenceHeadings: {
          parent: 'Asset principale',
          subordinate: 'Assets subordinati',
          sibling: 'Assets associati',
          newReference: 'Nuovo riferimento',
        },
        referenceType: {
          parent: 'Superiore',
          subordinate: 'Subordinato',
          sibling: 'Associato',
        },
      },
      geometries: {
        tabName: 'Geometrie',
        geometry: 'Geometria',
        noGeometries: 'Nessuna geometria',
        geometryType: 'Tipo di geometria',
        selectGeometryLabel: 'Selezionare tra {{count}} geometrie',
        geometryLineString: 'Linea',
        geometryPolygon: 'Poligono',
        geometryPoint: 'Punto',
        geometryMenu: {
          buttonLabel: 'Menu per geometria',
          new: 'Creare nuova geometria',
          remove: 'Eliminare geometria',
        },
        vertexMenu: {
          buttonLabel: 'Menu per vertice {{index}}',
          add: 'Aggiungere vertice dopo',
          remove: 'Eliminare vertice',
        },
        instructionsPoint: 'Modificare le coordinate del nuovo punto',
        instructionsPolygonOrLIne: 'Disegnare almeno {{ count }} punti',
        instructionsMorePolygonOrLIne: 'Disegnare almeno {{ count }} punti aggiuntivi',
        createGeometry: 'Creare geometria',
      },
      administration: {
        tabName: 'Amministrazione',
        workStatus: 'Stato di lavoro',
        lastProcessed: 'Ultimo aggiornamento',
        by: 'Da',
        addWorkStatus: 'Aggiungere stato di lavoro',
        tabValidationErrors: {
          tab: 'Scheda',
          hasValidationErrors: 'contiene errori di convalida',
        },
      },
      status: {
        tabName: 'Stato',
        selectionCategories: {
          files: 'File',
          contacts: 'Contatti',
        },
      },
      legacyData: {
        tabName: 'Dati legacy',
        infoGeol: 'InfoGeol',
        sgsId: 'SGS-ID',
        data: 'Dati',
        contactData: 'Dati di contatto',
        auxData: 'Dati aggiuntivi',
        municipality: 'Comune',
      },
    },
    closeManageAsset: 'Chiudere gestione asset',
    unsavedChanges: 'Modifiche non salvate',
    discardChanges: 'Ignorare modifiche',
    questionDiscardChanges: 'Ci sono modifiche non salvate. Vuole salvare tutte le modifiche?',
    questionAbortChanges: "I suoi dati sono incompleti. L'asset non può essere salvato in questo stato.",
    userManagementHeading: 'Utenti',
    userManagementButton: 'Gestire utenti',
    adminInstructionsSyncElasticAssetsHeading: 'Sincronizzare gli assets con Elasticsearch',
    adminInstructionsSyncElasticAssets:
      'Sincronizza lo stato di Elasticsearch con il database.' +
      'In questo modo si garantisce che la ricerca includa tutti gli assets disponibili.',
    adminInstructionsSyncElasticAssetsStart: 'Avviare sincronizzazione',
  },
  admin: {
    users: 'Utenti',
    user: 'Utente',
    workgroups: 'Gruppi di lavoro',
    name: 'Nome',
    role: 'Ruolo',
    actions: 'Azioni',
    firstName: 'Nome',
    lastName: 'Cognome',
    email: 'E-mail',
    back: 'Indietro',
    languages: {
      de: 'Tedesco',
      en: 'Inglese',
      fr: 'Francese',
      it: 'Italiano',
    },
    userPage: {
      admin: 'Amministratore',
      noAdmin: 'Non amministratore',
      lang: 'Lingua',
      general: 'Generale',
      addWorkgroups: 'Aggiungere gruppo di lavoro',
      more: 'altro',
      userAddError: 'Aggiungere almeno un utente',
      workgroupAddError: 'Selezionare almeno un gruppo di lavoro',
      amount: 'Numero di assets',
    },
    workgroupPage: {
      name: 'Nome',
      isActive: 'Attivo',
      activate: 'Attivare',
      deactivate: 'Disattivare',
      create: 'Nuovo gruppo di lavoro',
      isDisabled: 'Inattivo',
      chooseUsersText: 'Aggiungere utenti per gestirli',
      addUsers: 'Aggiungere utenti',
      usersPerRole: 'Utenti per ruolo',
      delete: 'Eliminare gruppo di lavoro',
      unableToDelete: 'Impossibile eliminare il gruppo di lavoro perché degli assets sono ancora assegnati ad esso.',
    },
  },
  paginator: {
    itemsPerPage: 'Elementi per pagina',
    range: '{{start}} – {{end}} di {{length}}',
  },
  disclaimer: {
    title: "Condizioni d'uso",
    liability: {
      title: 'Esclusione di responsabilità',
      content:
        "Sebbene l'Ufficio federale di topografia swisstopo presti la massima attenzione alla correttezza delle informazioni pubblicate, non può essere assunta alcuna responsabilità per quanto riguarda la correttezza, l'accuratezza, l'attualità, l'affidabilità e la completezza di tali informazioni." +
        '<br><br>' +
        'swisstopo si riserva espressamente il diritto di modificare, cancellare o sospendere temporaneamente la pubblicazione di contenuti, in tutto o in parte, senza preavviso.' +
        '<br><br>' +
        "Sono escluse rivendicazioni di responsabilità nei confronti di swisstopo per danni materiali o immateriali derivanti dall'accesso o dall'utilizzo o dal mancato utilizzo delle informazioni pubblicate, dall'uso improprio della connessione o da guasti tecnici.",
    },
    tracking: {
      title: 'Raccolta dati',
      content:
        "Per poter adattare in modo ottimale la nostra offerta web alle vostre esigenze, utilizziamo lo strumento di analisi Google Analytics. Il vostro comportamento sul sito web viene registrato in forma anonima. Non vengono quindi trasmessi o memorizzati dati personali. Se non siete d'accordo, potete impedire la raccolta dei dati tramite strumenti di analisi e continuare a utilizzare questo sito web senza limitazioni." +
        '<br><br>' +
        'Ulteriori disposizioni legali sono disponibili qui: {{external}}',
      consentLabel: 'Consenso alla raccolta dei dati (facoltativo)',
    },
    accept: 'Accettare',
  },
  mapLayers: {
    geometry: {
      name: 'Geometria',
      items: {
        point: 'Punto asset',
        line: 'Linea asset',
        polygon: 'Area asset',
      },
    },
    access: {
      name: 'Condivisione',
      items: {
        public: 'Pubblico',
        internal: 'Interno',
        restricted: 'Limitato',
      },
    },
  },
  pageClassificationCodes: {
    t: 'Testo',
    b: 'Profilo di perforazione',
    m: 'Mappe',
    gp: 'Profilo geologico',
    tp: 'Copertina',
    d: 'Diagramma',
    tbl: 'Tabella',
    u: 'Sconosciuto',
  },
};
